<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="bartleby.css">
</head>

<body style="background: url(images/brick-bg2.jpg) center / 50% #954535;">
  
  <div id="margins" class="marginsDiv">
    <div id="bartleby" class="bartlebyDiv"><p id="bartlebyText"  class="bartlebyText">Bartleby</p></div>
    <div id="query" class="center-block"><p id="queryText"  class="center-block">What would you like me to do?</p></div>

    <div id="inputDiv" class="inputDiv"><input type="text" id="inputArea" size="40" class="inputArea"></input></div>
    <script src="bartleby.js"></script>
  </div>

</body>

</html>